# finance-ingestion-service

./: .gitignore  Dockerfile  README.md  bulk-upload-service-postman-collection.json  pom.xml
.github/workflows/: cd.yaml  ci.yaml
src/main/java/com/personal/finance/bulkupload/: FinanceBulkUploadServiceApplication.java
src/main/java/com/personal/finance/bulkupload/client/account/: AccountValidationClient.java  AccountValidationResponse.java
src/main/java/com/personal/finance/bulkupload/client/transaction/: BatchInsertResult.java  BatchRequestPayload.java  TransactionBatchClient.java
src/main/java/com/personal/finance/bulkupload/config/: AsyncConfig.java  BulkUploadProperties.java  BulkUploadSecurityConfig.java  RestClientConfig.java
src/main/java/com/personal/finance/bulkupload/controller/: BulkUploadController.java
src/main/java/com/personal/finance/bulkupload/dto/: ErrorRow.java
src/main/java/com/personal/finance/bulkupload/dto/internal/: CsvTransactionRow.java
src/main/java/com/personal/finance/bulkupload/dto/response/: JobStatusResponse.java  UploadAcceptedResponse.java
src/main/java/com/personal/finance/bulkupload/entity/: BulkUploadJob.java
src/main/java/com/personal/finance/bulkupload/enums/: JobStatus.java
src/main/java/com/personal/finance/bulkupload/exception/: InvalidCsvException.java  JobNotFoundException.java
src/main/java/com/personal/finance/bulkupload/repository/: BulkUploadJobRepository.java
src/main/java/com/personal/finance/bulkupload/service/: BulkUploadService.java  BulkUploadServiceImpl.java  CsvParser.java  JobProcessor.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/personal/finance/bulkupload/controller/: BulkUploadControllerTest.java
src/test/java/com/personal/finance/bulkupload/service/: BulkUploadServiceImplTest.java  CsvParserTest.java  JobProcessorTest.java
